# current_weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khs/firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/firebasetest/: AccountDeleteDialog.kt  AccountSettingActivity.kt  AppService.kt  MainActivity.kt  OpenWeatherActivity.kt  TotalWeather.kt  WeatherApplication.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml
app/src/main/res/layout/: account_delete_dialog.xml  activity_account_setting.xml  activity_main.xml  activity_open_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khs/firebasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: Weather.jks
