<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="정말 계정을 삭제하시겠습니까?"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/delete_no"
            android:textColor="@color/colorWhite"
            android:text="아니오"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/delete_yes"
            android:textColor="@color/colorWhite"
            android:text="탈퇴하겠습니다."
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>