<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenWeatherActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_view"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/loading"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/loading_text"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="30dp"
                android:text="데이터를 불러오고 있습니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_view"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="현재날씨"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <ImageView
                    android:padding="8dp"
                    android:src="@drawable/setting"
                    android:text="설정"
                    android:id="@+id/setting"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="#BAFFFFFF"/>

            <TextView
                android:padding="15dp"
                android:id="@+id/current_name"
                android:gravity="center"
                android:textSize="42dp"
                android:textStyle="bold"
                android:textColor="#141516"
                android:background="#E4F1F1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/current_icon"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="220dp"
                android:layout_height="220dp"/>

            <LinearLayout
                android:padding="10dp"
                android:background="#E4F1F1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="최저온도"
                        android:textColor="#0A8FF8"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/current_min"
                        android:textColor="#0A8FF8"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="현재온도"
                        android:textColor="#FF9800"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/current_now"
                        android:textColor="#FF9800"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="최고온도"
                        android:textColor="#FA0707"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/current_max"
                        android:textColor="#FA0707"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/current_description"
                android:gravity="center"
                android:textSize="32dp"
                android:textColor="#141516"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>